# service-template

./: .gitignore  README.md  build.gradle
gradle/: codeCoverage.gradle  gretty.gradle  integration.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration/java/: HelloWorldEndPointTest.java  helloWorldEndPointTest.java  helloWorldTest.java
src/main/java/hello/: HelloWorldController.java
src/test/groovy/: HelloWorldControllerTest.groovy  helloWorldControllerTest.groovy
