apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'org.akhikhl.gretty'
apply from: 'gradle/integration.gradle'

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  //spring boot
  compile("org.springframework.boot:spring-boot-starter-web") {
    exclude module: "spring-boot-starter-tomcat"
  }
  compile("org.springframework.boot:spring-boot-starter-jetty")
  compile("org.springframework.boot:spring-boot-starter-actuator")

  //unit test dependencies
  testCompile 'com.jayway.restassured:spring-mock-mvc:2.2.0'
  compile 'org.codehaus.groovy:groovy-all:2.4.1'
  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

  //integration dependencies
  testCompile 'junit:junit:4.12'
  testCompile 'com.jayway.restassured:rest-assured:2.7.0'
}

gretty {
  springBoot = true
  springBootVersion = '1.3.0.RELEASE'
  integrationTestTask = 'integrationTest'
}
