apply plugin: 'java'
apply plugin: 'groovy'
apply from: 'gradle/gretty.gradle'
apply from: 'gradle/integration.gradle'
apply from: 'gradle/codeCoverage.gradle'

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.akhikhl.gretty:gretty:+'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  //spring boot
  compile("org.springframework.boot:spring-boot-starter-web") {
    exclude module: "spring-boot-starter-tomcat"
  }
  compile("org.springframework.boot:spring-boot-starter-jetty")

  //unit test dependencies
  testCompile 'com.jayway.restassured:spring-mock-mvc:2.2.0'
  compile 'org.codehaus.groovy:groovy-all:2.4.1'
  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}