apply plugin: 'java'
apply plugin: 'groovy'
apply from: 'gradle/integration.gradle'

repositories {
  mavenCentral()
}

dependencies {
  //unit test dependencies
  compile 'org.codehaus.groovy:groovy-all:2.4.1'
  testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

  //integration dependencies
  testCompile 'junit:junit:4.12'
  testCompile 'com.jayway.restassured:rest-assured:2.7.0'
}


